version: "3.3"
services:
    None:
        image: None
        container_name: None
        environment:
            MYSQL_ROOT_PASSWORD: None
            MYSQL_USER: None
        ports:
            - None:None
